<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Maths</title>
    <style>
        :root {
            --green: #44ff44;
            --blue: #3344ff;
            --yellow: #dddd33;
            --red: #ff4444;
        }

        body {
            background: #ddd;
        }

        svg {
            height: 80px;
            width: 80px;
            border-width: calc(80px * 0.15); /* can't specify 15% as border-width */
            stroke-width: 15%;
            border-radius: 50%;
            stroke-linecap: round;
            border-style: solid;
            background: #fff;
            cursor: pointer;
        }
        svg circle {
            r: 7.5% /* half 15% */
        }
        .add {
            stroke: var(--green);
            color: var(--green);
        }
        .subtract {
            stroke: var(--blue);
            color: var(--blue);
        }
        .multiply {
            stroke: var(--yellow);
            color: var(--yellow);
        }
        .divide {
            stroke: var(--red);
            color: var(--red);           
        }
        .divide circle {
            stroke: none;
            fill: var(--red);
        }

        input {
            display: none;
        }

        label {
            opacity: 0.7;
            width: 120px;
            height: 120px;
            display: inline-block;
            text-align: center;
        }

        input:checked+label{
            opacity: 1;
        }
    </style>
</head>
<body>

    <div id="operation_picker">

<input type="radio" name="operation" value="radioAdd" id="radioAdd" checked>
<label class="add" for="radioAdd">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <line x1="50%" x2="50%" y1="25%" y2="75%"/>
        <line x1="25%" x2="75%" y1="50%" y2="50%"/>
    </svg>
</label>

<input type="radio" name="operation" value="radioSubtract" id="radioSubtract">
<label class="subtract" for="radioSubtract">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <line x1="25%" x2="75%" y1="50%" y2="50%"/>
    </svg>
</label>

<input type="radio" name="operation" value="radioMultiply" id="radioMultiply">
<label class="multiply" for="radioMultiply">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <line x1="32%" x2="68%" y1="32%" y2="68%"/>
        <line x1="32%" x2="68%" y1="68%" y2="32%"/>
    </svg>
</label>

<input type="radio" name="operation" value="radioDivide" id="radioDivide">
<label class="divide" for="radioDivide">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle cx="50%" cy="30%"/>
        <circle cx="50%" cy="70%"/>
        <line x1="25%" x2="75%" y1="50%" y2="50%"/>
    </svg>
</label>

</div>

</body>
</html>